server {
    listen      80;
    server_name localhost;

    root        /var/www/blog/;
    access_log  /var/log/nginx/blog.access.log;
    error_log   /var/log/nginx/blog.error.log;

    index       index.html index.htm;

    location / {
        try_files   $uri $uri/ index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        access_log  off;
        expires     max;
        add_header  Pragma public;
        add_header  Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /\.          { access_log off; log_not_found off; deny all; }
}
